{
  "name": "com.dmah.horcrux",
  "version": "1.0.0",
  "displayName": "Horcrux",
  "description": "Game Development Framework for Unity",
  "unity": "6000.0",
  "dependencies": {
    "com.unity.addressables": "2.7.6",
    "com.cysharp.unitask": "2.5.10",
    "com.sisus.init-args": "1.4.0",
    "com.sisus.shared": "1.0.0"
  }
}