{
    "name": "com.horcrux.runtime",
    "rootNamespace": "Horcrux.Runtime",
    "references": [
        "InitArgs",
        "InitArgs.Services",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}